<html>
	<head><meta charset="utf-8"></head>
<body>
	<style type="text/css">

body, html {margin: 0; padding: 0;}

#euCopyrightOriginal {
    width: 637px;
    height: 386px;
    background-color: #121212;
    text-shadow: black 1px 1px 0px;
    font-family: "Helvetica Narrow","Arial Narrow",Tahoma,Arial,Helvetica,sans-serif;
    font-size: 12px;
    position: relative;
    float: left;
    background-image: -webkit-linear-gradient(#121212 0%,#383838 100%);
    background-image: -moz-linear-gradient(#121212 0%,#383838 100%);
    background-image: -ms-linear-gradient(#121212 0%,#383838 100%);
    background-image: -o-linear-gradient(#121212 0%,#383838 100%);
    background-image: linear-gradient(#121212 0%,#383838 100%);
}

#euCopyrightOriginal #euMain {
    margin: 225px 30px 0 170px;
    color: white;
    font-size: 220%;
}

#euCopyrightOriginal a {
    -webkit-transition: color 0.5s;
    transition: color 0.5s;
		font-weight: bold;
		font-size: 1.2em;
}

#euCopyrightOriginal a:link {
    color: #3773dd;
    text-decoration: none;
}

#euCopyrightOriginal a:visited {
    color: #3773dd;
    text-decoration: none;
}

#euCopyrightOriginal a:focus {
    color: #3773dd;
    text-decoration: none;
}

#euCopyrightOriginal a:hover {
    color: #3773dd;
    text-decoration: underline;
}

#euCopyrightOriginal a:active {
    color: #3773dd;
    text-decoration: none;
}

#euCopyrightOriginal #euHead {
    width: 107px;
    height: 74px;
    position: absolute;
    top: 225px;
    left: 28px;
    background-color: #ef2b24;
    background-image: -webkit-linear-gradient(#ef2b24 0%, #692124 100%);
    background-image: -moz-linear-gradient(#ef2b24 0%, #692124 100%);
    background-image: -ms-linear-gradient(#ef2b24 0%, #692124 100%);
    background-image: -o-linear-gradient(#ef2b24 0%, #692124 100%);
    background-image: linear-gradient(#ef2b24 0%, #692124 100%);
    -webkit-border-radius: 17px;
    -moz-border-radius: 17px;
    -ms-border-radius: 17px;
    -o-border-radius: 17px;
    border-radius: 17px;
    -webkit-transition: background 0.5s;
    transition: background 0.5s;
}

#euCopyrightOriginal #euEyeL,#euCopyrightOriginal #euEyeR {
    width: 14px;
    height: 9px;
    position: absolute;
    background-color: white;
    border-bottom: 1px solid #999999;
    border-left: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    border-radius: 6px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
}

#euCopyrightOriginal #euEyeL {
    top: 244px;
    left: 62px;
}

#euCopyrightOriginal #euEyeR {
    top: 244px;
    left: 84px;
}

#euCopyrightOriginal #euMouth {
    width: 42px;
    height: 42px;
    position: absolute;
    top: 233px;
    left: 56px;
    border-bottom: 5px solid white;
    -webkit-transform: rotate(-12deg);
    -moz-transform: rotate(-12deg);
    -ms-transform: rotate(-12deg);
    -o-transform: rotate(-12deg);
    transform: rotate(-12deg);
    -webkit-transition: left 0.5s,-webkit-transform 0.5s;
    transition: left 0.5s,transform 0.5s;
}

#euCopyrightOriginal:hover #euHead {
    background-color: #24ef2b;
    background-image: -webkit-linear-gradient(#24ef2b 0%, #246921 100%);
    background-image: -moz-linear-gradient(#24ef2b 0%, #246921 100%);
    background-image: -ms-linear-gradient(#24ef2b 0%, #246921 100%);
    background-image: -o-linear-gradient(#24ef2b 0%, #246921 100%);
    background-image: linear-gradient(#24ef2b 0%, #246921 100%);
}

#euCopyrightOriginal:hover #euMouth {
    left: 60px;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-border-radius: 14px;
    -moz-border-radius: 14px;
    -ms-border-radius: 14px;
    -o-border-radius: 14px;
    border-radius: 14px;
}

#euCopyrightOriginal:hover a {
    color: #24ef2b;
}</style>
	<div id='euCopyrightOriginal'><div id='euHead'></div><div id='euEyeL'></div><div id='euEyeR'></div><div id='euMouth'></div><div id='euMain'>Dieses Video leidet unter einem veralteten Urheberrecht und ist in deinem Land nicht verfügbar.<br><a href='http://youcan.fixcopyright.eu/de/' target="_top">Du kannst das ändern!</a></div></div>
	<!-- End original size -->
	<div style='clear:both;'></div>
</body>
</html>
